# demo

./: .gitignore  README.md
00-mybatis_plus-generator-demo/: .project  README.md  pom.xml
00-mybatis_plus-generator-demo/src/main/java/com/weilf/demo/: CodeGenerator.java
00-mybatis_plus-generator-demo/src/main/java/com/weilf/demo/controller/: PartnerUserInfoController.java  UserInfoController.java
00-mybatis_plus-generator-demo/src/main/java/com/weilf/demo/entity/: PartnerUserInfo.java
00-mybatis_plus-generator-demo/src/main/java/com/weilf/demo/mapper/: PartnerUserInfoMapper.java  UserInfoMapper.java
00-mybatis_plus-generator-demo/src/main/java/com/weilf/demo/mapper/xml/: PartnerUserInfoMapper.xml
00-mybatis_plus-generator-demo/src/main/java/com/weilf/demo/service/: IPartnerUserInfoService.java  IUserInfoService.java
00-mybatis_plus-generator-demo/src/main/java/com/weilf/demo/service/impl/: PartnerUserInfoServiceImpl.java  UserInfoServiceImpl.java
01-thread-demo/: .project  pom.xml  readme.md
01-thread-demo/src/main/java/com/weilf/sync/: NoSyncTest.java  NoSyncTicketWindow.java  SyncTest.java  SyncTicketWindow.java
01-thread-demo/src/main/java/com/weilf/threaddemo/runnable/: RunnableA.java  RunnableB.java  RunnableMain.java
01-thread-demo/src/main/java/com/weilf/threaddemo/thread/: ThreadA.java  ThreadB.java  ThreadMain.java
01-thread-demo/src/main/java/com/weilf/waitandnotify/: Consumer.java  Kuang.java  Producer.java  WaitAndNotifyTest.java
01-thread-demo/src/test/java/com/weilf/test/: Test.java
011-algorithm/: pom.xml
011-algorithm/src/main/java/com/weil/demo/: Node.java
011-algorithm/src/test/java/com/weilf/demo/: OneDemo.java
02-thymeleaf-demo/: .project  README.md  pom.xml
02-thymeleaf-demo/src/main/java/com/weilf/thymeleaf/: ThymeleafApplication.java
02-thymeleaf-demo/src/main/java/com/weilf/thymeleaf/web/: HelloController.java
02-thymeleaf-demo/src/main/resources/templates/: hello.html
03-webmagic-demo/: .project  ReadMe.md  pom.xml
03-webmagic-demo/src/main/java/com/webmagic/demo/processor/: MeiZiProcessor.java
03-webmagic-demo/src/main/java/com/webmagic/demo/test/: WebMagicTest.java
04-habernate_validator-demo/: .project  README.md  pom.xml
04-habernate_validator-demo/src/main/java/com/weilf/demo/validator/: ValidatorApplication.java
04-habernate_validator-demo/src/main/java/com/weilf/demo/validator/config/: ValidatorConfiguration.java
04-habernate_validator-demo/src/main/java/com/weilf/demo/validator/exception/: ValidatorException.java
04-habernate_validator-demo/src/main/java/com/weilf/demo/validator/inteptor/: ValidatorExceptionInteptor.java
04-habernate_validator-demo/src/main/java/com/weilf/demo/validator/model/: ResponseBean.java
04-habernate_validator-demo/src/main/java/com/weilf/demo/validator/vo/: AccountFlowVO.java  AnEndorsementOfVO.java  BalanceVO.java  MallOrderVO.java  OnlyEndorsementVO.java  SignOfPaymentVO.java  SigningVO.java  StopOrderVO.java  UpAndDownBillVO.java
04-habernate_validator-demo/src/main/java/com/weilf/demo/validator/web/: CheckController.java
05-data_source-demo/: .project  README.md  pom.xml
05-data_source-demo/src/main/java/com/weil/demo/: MoreDataSourceApplication.java
05-data_source-demo/src/main/java/com/weil/demo/config/: FirstDataSourceConfig.java
05-data_source-demo/src/main/java/com/weil/demo/first/controller/: TaskController.java
05-data_source-demo/src/main/java/com/weil/demo/first/entity/: Task.java
05-data_source-demo/src/main/java/com/weil/demo/first/mapper/: TaskMapper.java
05-data_source-demo/src/main/java/com/weil/demo/first/service/: ITaskService.java
05-data_source-demo/src/main/java/com/weil/demo/first/service/impl/: TaskServiceImpl.java
05-data_source-demo/src/main/java/com/weil/demo/second/controller/: UserInfoController.java
05-data_source-demo/src/main/java/com/weil/demo/second/entity/: UserInfo.java
05-data_source-demo/src/main/java/com/weil/demo/second/mapper/: UserInfoMapper.java
05-data_source-demo/src/main/java/com/weil/demo/second/service/: IUserInfoService.java
05-data_source-demo/src/main/java/com/weil/demo/second/service/impl/: UserInfoServiceImpl.java
06-mybatis_plus-demo/: .project  pom.xml
06-mybatis_plus-demo/src/main/java/com/weilf/demo/: Application.java
06-mybatis_plus-demo/src/main/java/com/weilf/demo/controller/: UserInfoController.java
06-mybatis_plus-demo/src/main/java/com/weilf/demo/entity/: UserInfo.java
06-mybatis_plus-demo/src/main/java/com/weilf/demo/mapper/: UserInfoMapper.java
06-mybatis_plus-demo/src/main/java/com/weilf/demo/service/: IUserInfoService.java
06-mybatis_plus-demo/src/main/java/com/weilf/demo/service/impl/: UserInfoServiceImpl.java
06-mybatis_plus-demo/src/main/resources/mapper/: UserInfoMapper.xml
06-mybatis_plus-demo/src/test/java/com/weilf/demo/: ApplicationTest.java
07-deploy-test/: pom.xml
07-deploy-test/src/main/java/com/weilf/: DeployApplication.java
07-deploy-test/src/main/java/com/weilf/controller/: TestController.java
07-security_activiti7_boot_demo/: pom.xml
07-security_activiti7_boot_demo/src/main/java/com/weilf/demo/: ActivitiApplication.java
07-security_activiti7_boot_demo/src/main/resources/: application-devActiviti.yml  application.yml
08-springboot-activiti/: pom.xml
08-springboot-activiti/src/main/java/com/weilf/: ActivitiApplication.java
08-springboot-activiti/src/main/java/com/weilf/config/: ActivitiConfig.java
08-springboot-activiti/src/main/resources/bpmn/: test002.bpmn
08-springboot-activiti/src/test/java/com/weilf/: ActivitiApplicationTest.java
09-springSecurity-demo/: pom.xml
09-springSecurity-demo/src/main/java/com/welf/security/: SecurityStart.java
09-springSecurity-demo/src/main/java/com/welf/security/conf/: SecurityConfig.java
09-springSecurity-demo/src/main/java/com/welf/security/controller/: RouterController.java
09-springSecurity-demo/src/main/resources/templates/: detail.html
10-design/: pom.xml  readme.md
10-design/src/main/java/com/weilf/design/singleton/: SingletonMain.java  XXStudent.java
